# core-banking-ledger

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/eugeniokg/corebankingledger/: CoreBankingLedgerApplication.java
src/main/java/com/eugeniokg/corebankingledger/account/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountResponse.java  AccountService.java  AccountStatus.java  CreateAccountRequest.java  Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  UpdateAccountStatusRequest.java  package-info.java
src/main/java/com/eugeniokg/corebankingledger/audit/: AuditEvent.java  AuditEventListener.java  AuditLog.java  AuditLogRepository.java  AuditService.java  package-info.java
src/main/java/com/eugeniokg/corebankingledger/common/: ErrorResponse.java  GlobalExceptionHandler.java  Masking.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/eugeniokg/corebankingledger/config/: DemoDataSeeder.java  OpenApiConfig.java  ProdDataSourceConfig.java  package-info.java
src/main/java/com/eugeniokg/corebankingledger/security/: AuthController.java  AuthenticatedPrincipal.java  AuthenticationService.java  ChangeRoleRequest.java  CreateUserRequest.java  CurrentUserProvider.java  EmailAlreadyInUseException.java  InvalidCredentialsException.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Role.java  SecurityConfig.java  SecurityErrorResponseWriter.java  TokenResponse.java  TokenType.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserRepository.java  UserResponse.java  UserService.java  package-info.java
src/main/java/com/eugeniokg/corebankingledger/transaction/: EntryType.java  InsufficientBalanceException.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerTransferExecutor.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRetryProperties.java  TransactionService.java  TransactionStatus.java  TransferRequest.java  TransferResponse.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__transaction_ledger.sql  V3__users.sql  V4__audit_logs.sql
src/test/java/com/eugeniokg/corebankingledger/: CoreBankingLedgerApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/eugeniokg/corebankingledger/account/: AccountNotFoundExceptionTest.java  AccountServiceTest.java  CustomerNotFoundExceptionTest.java  CustomerServiceTest.java
src/test/java/com/eugeniokg/corebankingledger/audit/: AuditLogRepositoryContractTest.java  AuditTrailIntegrationTests.java
src/test/java/com/eugeniokg/corebankingledger/config/: ProdDataSourceConfigTest.java
src/test/java/com/eugeniokg/corebankingledger/security/: SecurityIntegrationTests.java
src/test/java/com/eugeniokg/corebankingledger/transaction/: TransactionControllerIntegrationTests.java
